<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <table>
        <tr>
           <td colspan="9">Услуги парикмахерской</td>
        </tr>
        <tr>
            <td rowspan="2" class="one"><div>Название</div></td>
            <td colspan="4">Мужская</td>
            <td colspan="4">Женская</td>
         </tr>
         <tr class="two">
            <td colspan="2">Стрижки</td>
            <td colspan="2">Прочее</td>
            <td colspan="2">Стрижки</td>
            <td colspan="2">Маникюр</td>
         </tr>
         <tr>
            <td rowspan="2" class="one"><div>Данные</div></td>
            <td colspan="2"></td>
            <td colspan="2"></td>
            <td colspan="2"></td>
            <td colspan="2"></td>
         </tr>
         <tr>
            <td colspan="2"></td>
            <td colspan="2"></td>
            <td colspan="2"></td>
            <td colspan="2"></td>
         </tr>
    </table>
</body>
</html>